# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-trace -Wall -cc collatz.sv -exe collatz.cpp -top-module collatz"
S      5345        0  1739188679           0  1736453299           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1739188679           0  1736453299           0 "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  11902799        0  1739188679           0  1736453299           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S       878        0  1739324984           0  1739368364           0 "collatz.sv"
T      5437        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz.cpp"
T      3745        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz.h"
T      2046        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz.mk"
T       859        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__Syms.cpp"
T      1168        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__Syms.h"
T       313        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__TraceDecls__0__Slow.cpp"
T      2064        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__Trace__0.cpp"
T      5326        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__Trace__0__Slow.cpp"
T      1034        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz___024root.h"
T      6191        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz___024root__DepSet_h85ad8d5a__0.cpp"
T      3655        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz___024root__DepSet_h85ad8d5a__0__Slow.cpp"
T      1095        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz___024root__DepSet_hfca4cd38__0.cpp"
T       696        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz___024root__Slow.cpp"
T       794        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__pch.h"
T       748        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__ver.d"
T         0        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz__verFiles.dat"
T      1761        0  1739368815           0  1739368815           0 "obj_dir/Vcollatz_classes.mk"
