# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc hex7seg.sv -exe hex7seg.cpp -top-module hex7seg"
S      5345        0  1739188679           0  1736453299           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1739188679           0  1736453299           0 "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  11902799        0  1739188679           0  1736453299           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S       797        0  1739324984           0  1739347814           0 "hex7seg.sv"
T      3177        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg.cpp"
T      3572        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg.h"
T      2046        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg.mk"
T       320        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg__ConstPool_0.cpp"
T       859        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg__Syms.cpp"
T       986        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg__Syms.h"
T      1071        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg___024root.h"
T      1588        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg___024root__DepSet_h4fda7a32__0.cpp"
T       965        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg___024root__DepSet_h4fda7a32__0__Slow.cpp"
T      7432        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg___024root__DepSet_h94501deb__0.cpp"
T      6693        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg___024root__DepSet_h94501deb__0__Slow.cpp"
T       696        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg___024root__Slow.cpp"
T       794        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg__pch.h"
T       730        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg__ver.d"
T         0        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg__verFiles.dat"
T      1731        0  1739353977           0  1739353977           0 "obj_dir/Vhex7seg_classes.mk"
