|lab1
CLOCK_50 => clk.IN1
KEY[0] => key_last[0].DATAIN
KEY[1] => key_last[1].DATAIN
KEY[2] => key_last[2].DATAIN
KEY[3] => key_last[3].DATAIN
SW[0] => start[0].IN1
SW[1] => start[1].IN1
SW[2] => start[2].IN1
SW[3] => start[3].IN1
SW[4] => start[4].IN1
SW[5] => start[5].IN1
SW[6] => start[6].IN1
SW[7] => start[7].IN1
SW[8] => start[8].IN1
SW[9] => start[9].IN1
HEX0[0] <= hex7seg:h0.y
HEX0[1] <= hex7seg:h0.y
HEX0[2] <= hex7seg:h0.y
HEX0[3] <= hex7seg:h0.y
HEX0[4] <= hex7seg:h0.y
HEX0[5] <= hex7seg:h0.y
HEX0[6] <= hex7seg:h0.y
HEX1[0] <= hex7seg:h1.y
HEX1[1] <= hex7seg:h1.y
HEX1[2] <= hex7seg:h1.y
HEX1[3] <= hex7seg:h1.y
HEX1[4] <= hex7seg:h1.y
HEX1[5] <= hex7seg:h1.y
HEX1[6] <= hex7seg:h1.y
HEX2[0] <= hex7seg:h2.y
HEX2[1] <= hex7seg:h2.y
HEX2[2] <= hex7seg:h2.y
HEX2[3] <= hex7seg:h2.y
HEX2[4] <= hex7seg:h2.y
HEX2[5] <= hex7seg:h2.y
HEX2[6] <= hex7seg:h2.y
HEX3[0] <= hex7seg:h3.y
HEX3[1] <= hex7seg:h3.y
HEX3[2] <= hex7seg:h3.y
HEX3[3] <= hex7seg:h3.y
HEX3[4] <= hex7seg:h3.y
HEX3[5] <= hex7seg:h3.y
HEX3[6] <= hex7seg:h3.y
HEX4[0] <= hex7seg:h4.y
HEX4[1] <= hex7seg:h4.y
HEX4[2] <= hex7seg:h4.y
HEX4[3] <= hex7seg:h4.y
HEX4[4] <= hex7seg:h4.y
HEX4[5] <= hex7seg:h4.y
HEX4[6] <= hex7seg:h4.y
HEX5[0] <= hex7seg:h5.y
HEX5[1] <= hex7seg:h5.y
HEX5[2] <= hex7seg:h5.y
HEX5[3] <= hex7seg:h5.y
HEX5[4] <= hex7seg:h5.y
HEX5[5] <= hex7seg:h5.y
HEX5[6] <= hex7seg:h5.y
LEDR[0] <= start[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= start[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= start[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= start[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= start[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= start[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= start[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= start[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= start[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= start[9].DB_MAX_OUTPUT_PORT_TYPE


|lab1|range:r1
clk => clk.IN1
go => always0.IN1
start[0] => n.DATAB
start[0] => mem.raddr_a[0].DATAA
start[1] => n.DATAB
start[1] => mem.raddr_a[1].DATAA
start[2] => n.DATAB
start[2] => mem.raddr_a[2].DATAA
start[3] => n.DATAB
start[3] => mem.raddr_a[3].DATAA
start[4] => n.DATAB
start[4] => mem.raddr_a[4].DATAA
start[5] => n.DATAB
start[5] => mem.raddr_a[5].DATAA
start[6] => n.DATAB
start[6] => mem.raddr_a[6].DATAA
start[7] => n.DATAB
start[7] => mem.raddr_a[7].DATAA
start[8] => n.DATAB
start[9] => n.DATAB
start[10] => n.DATAB
start[11] => n.DATAB
start[12] => n.DATAB
start[13] => n.DATAB
start[14] => n.DATAB
start[15] => n.DATAB
start[16] => n.DATAB
start[17] => n.DATAB
start[18] => n.DATAB
start[19] => n.DATAB
start[20] => n.DATAB
start[21] => n.DATAB
start[22] => n.DATAB
start[23] => n.DATAB
start[24] => n.DATAB
start[25] => n.DATAB
start[26] => n.DATAB
start[27] => n.DATAB
start[28] => n.DATAB
start[29] => n.DATAB
start[30] => n.DATAB
start[31] => n.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|range:r1|collatz:c1
clk => done~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => dout.OUTPUTSELECT
go => done.OUTPUTSELECT
n[0] => dout.DATAB
n[1] => dout.DATAB
n[2] => dout.DATAB
n[3] => dout.DATAB
n[4] => dout.DATAB
n[5] => dout.DATAB
n[6] => dout.DATAB
n[7] => dout.DATAB
n[8] => dout.DATAB
n[9] => dout.DATAB
n[10] => dout.DATAB
n[11] => dout.DATAB
n[12] => dout.DATAB
n[13] => dout.DATAB
n[14] => dout.DATAB
n[15] => dout.DATAB
n[16] => dout.DATAB
n[17] => dout.DATAB
n[18] => dout.DATAB
n[19] => dout.DATAB
n[20] => dout.DATAB
n[21] => dout.DATAB
n[22] => dout.DATAB
n[23] => dout.DATAB
n[24] => dout.DATAB
n[25] => dout.DATAB
n[26] => dout.DATAB
n[27] => dout.DATAB
n[28] => dout.DATAB
n[29] => dout.DATAB
n[30] => dout.DATAB
n[31] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h5
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h4
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h3
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h2
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|hex7seg:h0
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


